<!doctype html>
<html>

    <head>
        <title>Scatter Chart</title>
        <script src="https://www.chartjs.org/dist/2.7.3/Chart.bundle.js"></script>
        <script src="https://www.chartjs.org/samples/latest/utils.js"></script>
        <style>
            canvas {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }
        </style>
    </head>

    <body>
        <div style="width:75%">
            <canvas id="canvas"></canvas>
        </div>
        <button id="randomizeData">Randomize Data</button>
        <script>
            var color = Chart.helpers.color;
            var scatterChartData = {
                datasets: [{
                        label: 'First       ',
                        borderColor: window.chartColors.red,
                        backgroundColor: color(window.chartColors.red).alpha(1.0).rgbString(),
                        data: [{
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }]
                    }, {
                        label: 'Second      ',
                        borderColor: window.chartColors.blue,
                        backgroundColor: color(window.chartColors.blue).alpha(1.0).rgbString(),
                        data: [{
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }]
                    }, {
                        label: 'Third       ',
                        borderColor: window.chartColors.green,
                        backgroundColor: color(window.chartColors.green).alpha(1.0).rgbString(),
                        data: [{
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }, {
                                x: randomScalingFactor(),
                                y: randomScalingFactor()
                            }]
                    }, {
                        label: 'TEXT',
                        borderColor: window.chartColors.black,
                        backgroundColor: color(window.chartColors.black).alpha(1.0).rgbString(),
                        data: [{
                                x: 0,
                                y: 0
                            }]
                    }]
            };

            window.onload = function () {
                var ctx = document.getElementById('canvas').getContext('2d');
                window.myScatter = Chart.Scatter(ctx, {
                    data: scatterChartData,
                    options: {
                        title: {
                            display: true,
                            text: 'LEX TEST CHART'
                        },
                    }
                });
            };

            document.getElementById('randomizeData').addEventListener('click', function () {
                scatterChartData.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return {
                            x: randomScalingFactor(),
                            y: randomScalingFactor()
                        };
                    });
                });
                window.myScatter.update();
            });

            var latency = 1000;

            var i = 0;
            var x = setInterval(function () {
                scatterChartData.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return {
                            x: i++,
                            y: randomScalingFactor()
                        };
                    });
                });
                window.myScatter.update();
            }, latency);

            var y = setInterval(function () {
                scatterChartData.datasets.forEach(function (dataset) {
                    dataset.data = dataset.data.map(function () {
                        return {
                            x: randomScalingFactor(),
                            y: i++
                        };
                    });
                });
                window.myScatter.update();
            }, latency);
        </script>
    </body>

</html>
